[gd_scene load_steps=4 format=3 uid="uid://comhrhlx7lmmu"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_he23u"]
[ext_resource type="Texture2D" uid="uid://dajpwumotufno" path="res://Assets/2048/16384 Tile.png" id="2_c3wes"]
[ext_resource type="PackedScene" uid="uid://bkfwbn6b80wv7" path="res://Scenes/Pieces/32768_piece.tscn" id="2_l4f5g"]

[node name="16384Piece" instance=ExtResource("1_he23u")]
value = 16384
next_value = ExtResource("2_l4f5g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c3wes")
