[gd_scene load_steps=4 format=3 uid="uid://bwmjtun3ekrmx"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_h4lqv"]
[ext_resource type="PackedScene" uid="uid://dpr0av2013d56" path="res://Scenes/Pieces/four_piece.tscn" id="2_3acyy"]
[ext_resource type="Texture2D" uid="uid://dtyoniviacf3s" path="res://Assets/2048/2 Tile.png" id="2_5eu1p"]

[node name="TwoPiece" instance=ExtResource("1_h4lqv")]
value = 2
next_value = ExtResource("2_3acyy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5eu1p")
