[gd_scene load_steps=4 format=3 uid="uid://c18q8htpn0tfs"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_t6t8q"]
[ext_resource type="Texture2D" uid="uid://dtg6hq73ubcv1" path="res://Assets/2048/2048 Tile.png" id="2_12en8"]
[ext_resource type="PackedScene" uid="uid://dcdurivwsfx4s" path="res://Scenes/Pieces/4096_piece.tscn" id="2_wucpr"]

[node name="2048Piece" instance=ExtResource("1_t6t8q")]
value = 2048
next_value = ExtResource("2_wucpr")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_12en8")
