[gd_scene load_steps=4 format=3 uid="uid://cek1fejget8p5"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_4v17e"]
[ext_resource type="PackedScene" uid="uid://bsjvtaj6l6t8a" path="res://Scenes/Pieces/512_piece.tscn" id="2_h3cic"]
[ext_resource type="Texture2D" uid="uid://c0vt7t6kstoih" path="res://Assets/2048/256 Tile.png" id="2_qj46l"]

[node name="256Piece" instance=ExtResource("1_4v17e")]
value = 256
next_value = ExtResource("2_h3cic")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qj46l")
