[gd_scene load_steps=4 format=3 uid="uid://bkfwbn6b80wv7"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_pc3vc"]
[ext_resource type="PackedScene" uid="uid://brel5c5qmpjao" path="res://Scenes/Pieces/65536_piece.tscn" id="2_7drwm"]
[ext_resource type="Texture2D" uid="uid://ci4n0deuyi4ef" path="res://Assets/2048/32768 Tile.png" id="2_yonrc"]

[node name="32768Piece" instance=ExtResource("1_pc3vc")]
value = 32768
next_value = ExtResource("2_7drwm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yonrc")
