[gd_scene load_steps=4 format=3 uid="uid://dcdurivwsfx4s"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_rgkji"]
[ext_resource type="Texture2D" uid="uid://defkqjmb5dibw" path="res://Assets/2048/4096 Tile.png" id="2_vogah"]
[ext_resource type="PackedScene" uid="uid://b5285lr0wuipt" path="res://Scenes/Pieces/8192_piece.tscn" id="2_xgsnh"]

[node name="4096Piece" instance=ExtResource("1_rgkji")]
value = 4096
next_value = ExtResource("2_xgsnh")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vogah")
