[gd_scene load_steps=4 format=3 uid="uid://bsjvtaj6l6t8a"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_50yly"]
[ext_resource type="Texture2D" uid="uid://dkqyhygrwxfgk" path="res://Assets/2048/512 Tile.png" id="2_4ect2"]
[ext_resource type="PackedScene" uid="uid://cq5bokup0qryc" path="res://Scenes/Pieces/1024_piece.tscn" id="2_okrc2"]

[node name="512Piece" instance=ExtResource("1_50yly")]
value = 512
next_value = ExtResource("2_okrc2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4ect2")
