[gd_scene load_steps=4 format=3 uid="uid://giwhu1oij6aj"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_brrxl"]
[ext_resource type="Texture2D" uid="uid://dl3nf1v1d3nki" path="res://Assets/2048/64 Tile.png" id="2_ah38w"]
[ext_resource type="PackedScene" uid="uid://d2emaaibroko4" path="res://Scenes/Pieces/128_piece.tscn" id="2_hyr0a"]

[node name="64Piece" instance=ExtResource("1_brrxl")]
value = 64
next_value = ExtResource("2_hyr0a")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ah38w")
