[gd_scene load_steps=4 format=3 uid="uid://b5285lr0wuipt"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_qd760"]
[ext_resource type="Texture2D" uid="uid://y1u7vf2lmm7m" path="res://Assets/2048/8192 Tile.png" id="2_7xcfo"]
[ext_resource type="PackedScene" uid="uid://comhrhlx7lmmu" path="res://Scenes/Pieces/16384_piece.tscn" id="2_84tkc"]

[node name="8192Piece" instance=ExtResource("1_qd760")]
value = 8192
next_value = ExtResource("2_84tkc")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7xcfo")
