[gd_scene load_steps=4 format=3 uid="uid://b5f2kugv72g7p"]

[ext_resource type="PackedScene" uid="uid://h6rvdf2ultbh" path="res://Scenes/piece.tscn" id="1_ybdoo"]
[ext_resource type="Texture2D" uid="uid://cu4b13xahhf43" path="res://Assets/2048/8 Tile.png" id="2_h4i1y"]
[ext_resource type="PackedScene" uid="uid://c61rmb8dlkonu" path="res://Scenes/Pieces/sixteen_piece.tscn" id="2_j01vc"]

[node name="EightPiece" instance=ExtResource("1_ybdoo")]
value = 8
next_value = ExtResource("2_j01vc")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_h4i1y")
